{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Speechgrinder",
  "Description": "Voice UI plugin",
  "Category": "Other",
  "CreatedBy": "Speechgrinder",
  "CreatedByURL": "https://www.speechgrinder.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "Speechgrinder",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AudioCapture",
      "Enabled": true
    }
  ]
}